General Bots Open Core: KBService
Module: "packages/kb.gbapp/services/KBService"
Class KBService
Hierarchy
KBService
Index
Constructors
constructor
Properties
sequelize
Methods
addAnswer
ask
deployKb
getAnswerById
getAnswerByText
getFaqBySubjectArray
getQuestionById
getSubjectItems
importKbPackage
importKbTabularDirectory
importKbTabularFile
importSubjectFile
sendAnswer
undeployKbFromStorage
getFormattedSubjectItems
getSubjectItemsSeparatedBySpaces
Constructors
constructor
new KBService(sequelize: Sequelize): KBService
Parameters
sequelize: Sequelize
Returns KBService
Properties
sequelize
sequelize: Sequelize
Methods
addAnswer
addAnswer(obj: GuaribasAnswer): Promise<GuaribasAnswer>
Parameters
obj: GuaribasAnswer
Returns Promise<GuaribasAnswer>
ask
ask(instance: IGBInstance, query: string, searchScore: number, subjects: GuaribasSubject[]): Promise<KBServiceSearchResults>
Parameters
instance: IGBInstance
query: string
searchScore: number
subjects: GuaribasSubject[]
Returns Promise<KBServiceSearchResults>
deployKb
deployKb(core: IGBCoreService, deployer: GBDeployer, localPath: string): Promise<void>
Deploys a knowledge base to the storage using the .gbkb format.
Parameters
core: IGBCoreService
deployer: GBDeployer
localPath: string
Path to the .gbkb folder.
Returns Promise<void>
getAnswerById
getAnswerById(instanceId: number, answerId: number): Promise<GuaribasAnswer>
Parameters
instanceId: number
answerId: number
Returns Promise<GuaribasAnswer>
getAnswerByText
getAnswerByText(instanceId: number, text: string): Promise<any>
Parameters
instanceId: number
text: string
Returns Promise<any>
getFaqBySubjectArray
getFaqBySubjectArray(from: string, subjects: any): Promise<GuaribasQuestion[]>
Parameters
from: string
subjects: any
Returns Promise<GuaribasQuestion[]>
getQuestionById
getQuestionById(instanceId: number, questionId: number): Promise<GuaribasQuestion>
Parameters
instanceId: number
questionId: number
Returns Promise<GuaribasQuestion>
getSubjectItems
getSubjectItems(instanceId: number, parentId: number): Promise<GuaribasSubject[]>
Parameters
instanceId: number
parentId: number
Returns Promise<GuaribasSubject[]>
importKbPackage
importKbPackage(localPath: string, packageStorage: GuaribasPackage, instance: IGBInstance): Promise<any>
Parameters
localPath: string
packageStorage: GuaribasPackage
instance: IGBInstance
Returns Promise<any>
importKbTabularDirectory
importKbTabularDirectory(localPath: string, instance: IGBInstance, packageId: number): Promise<any>
Parameters
localPath: string
instance: IGBInstance
packageId: number
Returns Promise<any>
importKbTabularFile
importKbTabularFile(filePath: string, instanceId: number, packageId: number): Promise<GuaribasQuestion[]>
Parameters
filePath: string
instanceId: number
packageId: number
Returns Promise<GuaribasQuestion[]>
importSubjectFile
importSubjectFile(packageId: number, filename: string, instance: IGBInstance): Promise<any>
Parameters
packageId: number
filename: string
instance: IGBInstance
Returns Promise<any>
sendAnswer
sendAnswer(conversationalService: IGBConversationalService, step: any, answer: GuaribasAnswer): Promise<void>
Parameters
conversationalService: IGBConversationalService
step: any
answer: GuaribasAnswer
Returns Promise<void>
undeployKbFromStorage
undeployKbFromStorage(instance: IGBInstance, deployer: GBDeployer, packageId: number): Promise<void>
Parameters
instance: IGBInstance
deployer: GBDeployer
packageId: number
Returns Promise<void>
Static getFormattedSubjectItems
getFormattedSubjectItems(subjects: GuaribasSubject[]): string
Parameters
subjects: GuaribasSubject[]
Returns string
Static getSubjectItemsSeparatedBySpaces
getSubjectItemsSeparatedBySpaces(subjects: GuaribasSubject[]): string
Parameters
subjects: GuaribasSubject[]
Returns string
