General Bots Open Core: WhatsappDirectLine
Module: "packages/whatsapp.gblib/services/WhatsappDirectLine"
Class WhatsappDirectLine
Hierarchy
any
WhatsappDirectLine
Index
Constructors
constructor
Properties
botId
conversationIds
directLineClient
directLineClientName
directLineSpecUrl
pollInterval
watermark
whatsappServiceKey
whatsappServiceNumber
whatsappServiceUrl
whatsappServiceWebhookUrl
Methods
inputMessage
pollMessages
printMessage
printMessages
received
renderHeroCard
sendToDevice
Constructors
constructor
new WhatsappDirectLine(botId: any, directLineSecret: any, whatsappServiceKey: any, whatsappServiceNumber: any, whatsappServiceUrl: any, whatsappServiceWebhookUrl: any): WhatsappDirectLine
Parameters
botId: any
directLineSecret: any
whatsappServiceKey: any
whatsappServiceNumber: any
whatsappServiceUrl: any
whatsappServiceWebhookUrl: any
Returns WhatsappDirectLine
Properties
botId
botId: string
conversationIds
conversationIds: object
Type declaration
directLineClient
directLineClient: any
directLineClientName
directLineClientName: string = "DirectLineClient"
directLineSpecUrl
directLineSpecUrl: string = "https://docs.botframework.com/en-us/restapi/directline3/swagger.json"
pollInterval
pollInterval: number = 1000
watermark
watermark: string = null
whatsappServiceKey
whatsappServiceKey: string
whatsappServiceNumber
whatsappServiceNumber: string
whatsappServiceUrl
whatsappServiceUrl: string
whatsappServiceWebhookUrl
whatsappServiceWebhookUrl: string
Methods
inputMessage
inputMessage(client: any, conversationId: any, text: any, from: any, fromName: any): void
Parameters
client: any
conversationId: any
text: any
from: any
fromName: any
Returns void
pollMessages
pollMessages(client: any, conversationId: any, from: any, fromName: any): void
Parameters
client: any
conversationId: any
from: any
fromName: any
Returns void
printMessage
printMessage(activity: any, conversationId: any, from: any, fromName: any): void
Parameters
activity: any
conversationId: any
from: any
fromName: any
Returns void
printMessages
printMessages(activities: any, conversationId: any, from: any, fromName: any): void
Parameters
activities: any
conversationId: any
from: any
fromName: any
Returns void
received
received(req: any, res: any): void
Parameters
req: any
res: any
Returns void
renderHeroCard
renderHeroCard(attachment: any): string
Parameters
attachment: any
Returns string
sendToDevice
sendToDevice(conversationId: any, to: any, toName: any, msg: any): Promise<void>
Parameters
conversationId: any
to: any
toName: any
msg: any
Returns Promise<void>
