General Bots Open Core: AzureDeployerService
Module: "packages/azuredeployer.gbapp/services/AzureDeployerService"
Class AzureDeployerService
Hierarchy
any
AzureDeployerService
Index
Constructors
constructor
Properties
accessToken
cognitiveClient
deployer
farmName
instance
location
provider
resourceClient
searchClient
storageClient
subscriptionClient
subscriptionId
webSiteClient
apiVersion
Methods
createCognitiveServices
createDeployGroup
createHostingPlan
createLUISApp
createNLP
createRequestObject
createSearch
createServer
createSpeech
createSpellChecker
createStorage
createStorageServer
createTextAnalytics
deployBootBot
deployFarm
deployGeneralBotsToAzure
ensureConfiguration
internalDeployBot
makeNlpRequest
openStorageFirewall
registerProviders
updateBotProxy
updateWebisteConfig
getKBSearchSchema
getSubscriptions
Constructors
constructor
new AzureDeployerService(deployer: GBDeployer): AzureDeployerService
Parameters
deployer: GBDeployer
Returns AzureDeployerService
Properties
accessToken
accessToken: string
cognitiveClient
cognitiveClient: CognitiveServicesManagementClient
deployer
deployer: GBDeployer
farmName
farmName: any
instance
instance: IGBInstance
location
location: string
provider
provider: string = "Microsoft.BotService"
resourceClient
resourceClient: ResourceManagementClient
searchClient
searchClient: SearchManagementClient
storageClient
storageClient: SqlManagementClient
subscriptionClient
subscriptionClient: SubscriptionClient
subscriptionId
subscriptionId: string
webSiteClient
webSiteClient: WebSiteManagementClient
Static apiVersion
apiVersion: string = "2017-12-01"
Methods
Private createCognitiveServices
createCognitiveServices(group: any, name: any, location: any, kind: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
kind: any
Returns Promise<CognitiveServicesAccount>
Private createDeployGroup
createDeployGroup(name: any, location: any): Promise<ResourceGroup>
Parameters
name: any
location: any
Returns Promise<ResourceGroup>
Private createHostingPlan
createHostingPlan(group: any, name: any, location: any): Promise<AppServicePlan>
Parameters
group: any
name: any
location: any
Returns Promise<AppServicePlan>
Private createLUISApp
createLUISApp(name: string, description: string, location: string, culture: string, authoringKey: string): Promise<string>
Parameters
name: string
description: string
location: string
culture: string
authoringKey: string
Returns Promise<string>
Private createNLP
createNLP(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
Private createRequestObject
createRequestObject(url: string, accessToken: string, verb: HttpMethods, body: string): WebResource
Parameters
url: string
accessToken: string
verb: HttpMethods
body: string
Returns WebResource
Private createSearch
createSearch(group: any, name: any, location: any): Promise<SearchService>
Parameters
group: any
name: any
location: any
Returns Promise<SearchService>
Private createServer
createServer(farmId: any, group: any, name: any, location: any): Promise<Site>
Parameters
farmId: any
group: any
name: any
location: any
Returns Promise<Site>
Private createSpeech
createSpeech(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
Private createSpellChecker
createSpellChecker(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
Private createStorage
createStorage(group: any, serverName: any, name: any, location: any): Promise<Database>
Parameters
group: any
serverName: any
name: any
location: any
Returns Promise<Database>
Private createStorageServer
createStorageServer(group: any, name: any, administratorLogin: any, administratorPassword: any, serverName: any, location: any): Promise<Server>
Parameters
group: any
name: any
administratorLogin: any
administratorPassword: any
serverName: any
location: any
Returns Promise<Server>
Private createTextAnalytics
createTextAnalytics(group: any, name: any, location: any): Promise<CognitiveServicesAccount>
Parameters
group: any
name: any
location: any
Returns Promise<CognitiveServicesAccount>
deployBootBot
deployBootBot(instance: any, botId: any, endpoint: any, nlpAppId: any, nlpKey: any, subscriptionId: any): Promise<any>
Parameters
instance: any
botId: any
endpoint: any
nlpAppId: any
nlpKey: any
subscriptionId: any
Returns Promise<any>
deployFarm
deployFarm(proxyAddress: string): Promise<IGBInstance>
Parameters
proxyAddress: string
Returns Promise<IGBInstance>
deployGeneralBotsToAzure
deployGeneralBotsToAzure(): Promise<void>
Returns Promise<void>
Private ensureConfiguration
ensureConfiguration(instance: IGBInstance): Promise<any>
Parameters
instance: IGBInstance
Returns Promise<any>
Private internalDeployBot
internalDeployBot(instance: any, accessToken: any, botId: any, name: any, group: any, description: any, endpoint: any, location: any, nlpAppId: any, nlpKey: any, appId: any, appPassword: any, subscriptionId: any): Promise<Object>
see
https://github.com/Azure/azure-rest-api-specs/blob/master/specification/botservice/resource-manager/Microsoft.BotService/preview/2017-12-01/botservice.json
Parameters
instance: any
accessToken: any
botId: any
name: any
group: any
description: any
endpoint: any
location: any
nlpAppId: any
nlpKey: any
appId: any
appPassword: any
subscriptionId: any
Returns Promise<Object>
Private makeNlpRequest
makeNlpRequest(location: string, authoringKey: string, body: string, method: HttpMethods, resource: string): Promise<HttpOperationResponse>
Parameters
location: string
authoringKey: string
body: string
method: HttpMethods
resource: string
Returns Promise<HttpOperationResponse>
openStorageFirewall
openStorageFirewall(groupName: any, serverName: any): Promise<void>
Parameters
groupName: any
serverName: any
Returns Promise<void>
Private registerProviders
registerProviders(subscriptionId: any, baseUrl: any, accessToken: any): Promise<void>
Parameters
subscriptionId: any
baseUrl: any
accessToken: any
Returns Promise<void>
updateBotProxy
updateBotProxy(botId: any, group: any, endpoint: any): Promise<void>
Parameters
botId: any
group: any
endpoint: any
Returns Promise<void>
Private updateWebisteConfig
updateWebisteConfig(group: any, serverFarmId: any, name: any, location: any): Promise<SiteConfigResource>
Parameters
group: any
serverFarmId: any
name: any
location: any
Returns Promise<SiteConfigResource>
Static getKBSearchSchema
getKBSearchSchema(indexName: any): object
Parameters
indexName: any
Returns object
corsOptions: null
defaultScoringProfile: null
fields: object[]
name: any
scoringProfiles: undefined[]
Static getSubscriptions
getSubscriptions(credentials: any): Promise<SubscriptionListResult>
Parameters
credentials: any
Returns Promise<SubscriptionListResult>
