General Bots Open Core: GBAdminService
Module: "packages/admin.gbapp/services/GBAdminService"
Class GBAdminService
Hierarchy
GBAdminService
Index
Constructors
constructor
Properties
core
GB_PROMPT
StrongRegex
masterBotInstanceId
Methods
acquireElevatedToken
getValue
setValue
generateUuid
getADALCredentialsFromUsername
getADALTokenFromUsername
getRndPassword
getRndReadableIdentifier
Constructors
constructor
new GBAdminService(core: IGBCoreService): GBAdminService
Parameters
core: IGBCoreService
Returns GBAdminService
Properties
core
core: IGBCoreService
Static GB_PROMPT
GB_PROMPT: string = "GeneralBots: "
Static StrongRegex
StrongRegex: RegExp = new RegExp('^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*+_-])(?=.{8,})')
Static masterBotInstanceId
masterBotInstanceId: number = 0
Methods
acquireElevatedToken
acquireElevatedToken(instanceId: any): Promise<string>
Parameters
instanceId: any
Returns Promise<string>
getValue
getValue(instanceId: number, key: string): Promise<string>
Parameters
instanceId: number
key: string
Returns Promise<string>
setValue
setValue(instanceId: number, key: string, value: string): Promise<GuaribasAdmin>
Parameters
instanceId: number
key: string
value: string
Returns Promise<GuaribasAdmin>
Static generateUuid
generateUuid(): string
Returns string
Static getADALCredentialsFromUsername
getADALCredentialsFromUsername(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
Static getADALTokenFromUsername
getADALTokenFromUsername(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
Static getRndPassword
getRndPassword(): any
Returns any
Static getRndReadableIdentifier
getRndReadableIdentifier(): any
Returns any
